{
    "name": "SpaceGame.InventorySystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:020aef78848b7cb428d8975185879739",
        "GUID:db481fdde84a80341a84f09b7fc0052a",
        "GUID:d66621522fec41e4cb5b9f061c9c8fbf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}